path.variable.kotlin_bundled=H\:\\Program Files\\IntelliJ IDEA Community Edition 2019.3.4\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\shtya\\.m2\\repository
jdk.home.1.8=I\:/Program Files/Java/jdk1.8.0_221
javac2.instrumentation.includeJavaRuntime=false